<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blueprint</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="base-loading">
      <img src="./assets/images/loading.gif" />
      <span>初始化中，请稍后...</span>
    </div>
    <style>
      #base-loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #base-loading span {
        font-size: 13px;
        color: #636363;
        margin-top: 10px;
      }
    </style>
    <script>


      var script = document.createElement("script");
      script.src = "renderer.js";
      script.type = "text/javascript";
      document.body.appendChild(script);
    </script>
  </body>
</html>
